# AnomalyDetector

./: README.md  azure_cheat_sheet.md
.github/workflows/: deploy-aiService.yaml  deploy-apiGateway.yaml  deploy-applications.yaml  deploy-frontEnd.yaml  deploy-infrastructure.yaml  parameters.env
aiService/: api_gateway.py  autoencoder.py  config.py  eventhub_receiver.py  factory_training_helper.py  main.py  model.pth  requirements.txt  training_helper_abstract.py  training_helper_gauss5.py
aiService/entities/: anomaly.py  data.py  feedback.py  login.py  prediction.py
apiGateway/: ApiGateway.sln
apiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  AuthSettings.cs  EventHubSettings.cs  Program.cs  SignalRSettings.cs  appsettings.Development.json  appsettings.json  local.settings.json
apiGateway/ApiGateway/Controllers/: AnomalyController.cs  AuthController.cs  DataController.cs  FeedbackController.cs
apiGateway/ApiGateway/Entities/: Anomaly.cs  Data.cs  Feedback.cs  LoginModel.cs  Prediction.cs  QueueEvent.cs  ValidationModel.cs
apiGateway/ApiGateway/Implementations/: AnomalyHub.cs  EventHubPublisher.cs
apiGateway/ApiGateway/Interfaces/: IEventHubPublisher.cs
apiGateway/ApiGateway/Properties/: launchSettings.json
docs/: azure_cheat_sheet.md  sequence-auth.puml  sequence-main.puml
frontEnd/: .env  localhost+2-key.pem  localhost+2.pem  package.json
frontEnd/src/: App.tsx  Config.ts  SignalRClient.tsx  SignalRContext.tsx  TokenContext.tsx
infrastructure/: parameters.json  template.json
